Level: 2
Message: Undefined variable $x
File: C:\xampp\htdocs\PHP_Projects\Week01\Day03\ErrorLog.php
Line: 18
================================================
Level: 2
Message: Undefined variable $x
File: C:\xampp\htdocs\PHP_Projects\Week01\Day03\ErrorLog.php
Line: 18
================================================
Level: 2
Message: Undefined variable $x
File: C:\xampp\htdocs\PHP_Projects\Week01\Day03\ErrorLog.php
Line: 18
================================================
Level: 2
Message: Undefined variable $x
File: C:\xampp\htdocs\PHP_Projects\Week01\Day03\ErrorLog.php
Line: 18
================================================
